{
  "name": "resume",
  "version": "3.0.0",
  "description": "Resume",
  "main": "build/index.html",
  "private": true,
  "devDependencies": {
    "autoprefixer": "*",
    "grunt": "*",
    "grunt-analyze-css": "*",
    "grunt-arialinter": "*",
    "grunt-cleanempty": "*",
    "grunt-colorguard": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-rename": "0.0.3",
    "grunt-contrib-watch": "*",
    "grunt-cssc": "*",
    "grunt-csscomb": "*",
    "grunt-csscss": "*",
    "grunt-html2md": "*",
    "grunt-htmlhint": "0.9.9",
    "grunt-postcss": "*",
    "grunt-prettify": "*",
    "grunt-processhtml": "*",
    "grunt-sass": "^2.1.0",
    "grunt-scss-lint": "*",
    "grunt-string-replace": "*",
    "grunt-uncss": "*",
    "grunt-wait": "*",
    "grunt-wkhtmltopdf": "*",
    "load-grunt-config": "*",
    "mocha": "*"
  },
  "scripts": {},
  "author": "uncle.funkay@gmail.com",
  "license": "ISC",
  "directories": {}
}
